<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blokus Online</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <h1>Blokus Online</h1>

  <!-- Yellow strip (yellow) -->
  <div id="yellow-panel" class="panel strip strip--yellow"></div>

  <!-- Middle: left panel – board – right panel -->
  <div id="game-container" class="middle">
    <div id="red-panel" class="panel side-panel left-panel"></div>
    <canvas id="board"></canvas>
    <div id="blue-panel" class="panel side-panel right-panel"></div>
  </div>

  <!-- Green strip  -->
  <div id="green-panel" class="panel strip strip--green"></div>

  <!-- Buttons -->
  <div class="button-container">
    <button id="resetBtn">Reset Board</button>
    <button id="instructionsBtn">Instructions</button>
  </div>

  <!-- Instructions -->
  <div id="instructionsModal" class="modal">
    <div class="modal-content">
      <span id="closeModal" class="close" aria-label="Close Instructions">&times;</span>
      <h2>Game Instructions</h2>
      <p>
        - Drag and drop pieces<br /><br />
        - R to rotate a piece<br /><br />
        - F to flip a piece horizontally<br /><br />
        - V to flip a piece vertically<br /><br />
        - Hold a piece and press Delete to return it to your pile<br /><br />
      </p>
      <a href="https://service.mattel.com/instruction_sheets/BJV44-Eng.pdf" target="_blank" rel="noopener noreferrer">View Instructions PDF</a>
    </div>
  </div>

  <!-- IMPORTANT: point to /src -->
  <script type="module" src="./src/main.js"></script></body>
  <script type="module" src="src/main.js?v=2025-10-03"></script>

</html>

  <!-- cannot play 4 piece long. green on bottom of board in bottom right corner -->
  <!-- cannot pick up pieces again when placed -->